BOT_TOKEN = "7424892841:AAGEZjjSBLuF2EX5XW7K18jxcMSERR2xTCk"
OWNER_ID = 5606087670
TELEGRAM_API = 29177249
TELEGRAM_HASH = "f1c8d021f35a8a0391325bda480e30ad"
DATABASE_URL = "mongodb+srv://david:surya@cluster0.s7o0tyw.mongodb.net/"
